<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <style>
  body {
  margin: 0;
  padding: 0; }

  .email-header {
    background-color: #46ba69;
    background-position: top left;
    color: #fff;
    padding: 5px 0 5px;
    background-repeat: no-repeat;
  }

  .email-header h2 {
    text-align: center;
    font-size: 35px;
    margin-bottom: 30px;
  }

  .email-header span {
    font-weight: bold;
    font-size: 70px;
    text-transform: uppercase;
  }

  .text {
    margin-top: -27px;
    font-size: 18px;
    font-style: italic;
    -ms-text-align-last: auto;
    text-align: left;
  }

  .sale-text {
    font-size: 22px;
    color: #000;
    font-weight: bold;
    padding: 40px 0 40px;
    font-style: oblique;
  }   

  .email-logo {
    float: left; }

    .email-center {
      margin: auto;
      max-width: 600px;
      text-align: center;
      padding: 0 20px;
    }

    .email-center h2 {
      font-size: 36px;
    }

    .email-cocial-wrap {
      float: right; }
      .email-cocial-wrap a {
        margin-left: 7px; }

        .email-headet-top {
          padding-top: 80px;
          text-align: center;
          text-transform: uppercase;
          font-size: 24px;
          font-weight: bold;
          line-height: 34px;
          clear: both; }

          .email-button,
          .pruduct-button {
            display: inline-block;
            padding: 11px 45px;
            background-color: #56BA5B;
            border-radius: 5px;
            color: #fff;
            text-decoration: none;
            text-transform: uppercase;
            margin-top: 60px;
            margin-bottom: 80px; }

            .pruduct-button {
              margin: 15px 0 0;
              font-size: 12px;
              background-color: #7A695A;
              padding: 9px 38px; }

              .email-tizers-wrap {
                background-image: url(img/post.jpg);
                border-bottom: 5px solid #D5D5D5;
                margin-top: 0;
                padding: 34px 0 0; }

                .hr {
                border-bottom: 5px solid #D5D5D5;
                margin-bottom: 22px; 
                }

                .raspr {
                background-image: url(img/okr.jpg);
                margin-top: 0;
                padding: 809px 0 0;
               }

                .email-tizer-item {
                  display: inline-block;
                  width: 230px;
                  vertical-align: top;
                  padding: 0 20px;
                  padding-bottom: 20px; 
                }

                .email-tizer-item p {
                  font-style: oblique;
                  color: #000; 
                  font-size: 24px;
                }

                .email-sale-text {
                  display: inline-block;
                  margin: 45px 0;
                  text-transform: uppercase;
                  color: #a1a1a1;
                  letter-spacing: 3px;
                  padding: 12px 35px;
                  border: #a1a1a1 2px solid;
                  line-height: 24px;
                  font-weight: bold;
                }

                .mail-products-wrap img {
                  width: 100%; }

                  .mail-products-item {
                    width: 250px;
                    display: inline-block;
                    padding: 0 20px;
                    border-bottom: #D5D5D5 1px solid;
                    padding-bottom: 30px;
                    margin-bottom: 30px; }

                    .mail-price {
                      color: #040506;
                      margin-top: 15px;
                      font-size: 16px; }

                      .email-footer {
                        background-color: #ECECEC;
                        padding: 20px 0;
                        text-align: center;
                        font-size: 12px;
                        color: #a1a1a1; }
                        .email-footer a {
                          color: #a1a1a1;
                        }
                        table {
                          width: 100%; /* Ширина таблицы */
                          background: white; /* Цвет фона таблицы */
                          color: black; /* Цвет текста */
                          border-spacing: 1px; /* Расстояние между ячейками */
                          border-collapse: collapse;
                          margin-bottom: 38px;
                        }
                        td, th {
                          background: white; /* Цвет фона ячеек */
                          padding: 5px; /* Поля вокруг текста */
                          border: #000 1px solid;
                        }

                          .scid {
                            text-align: left;
                            color: #46ba69;
                            font-size: 20px;
                            margin-bottom: 20px;
                          }
                          .hold {
                            color: #76767b;
                            font-style: oblique;
                          }
</style>
</head>
<body>
  <div class="email-header">
    <h2>газета<br> <span>ОКРУГА+</span></h2>
  </div>
  <div class="email-content">
    <div class="email-center">

      <div class="email-sale-text">Приглашает к взаимовыгодному сотрудничеству</div>

      <div class="text">
        <p>Рассылка листовок один из эффективных способов рекламы товаров и услуг. Газета “Prо Город Кирово-Чепецк” через собственную службу доставки предоставляет услуги  по    распространению любой печатной продукции по городу Кирово-Чепецку. <br><br>
        <div class="hr"></div>
         Наша аудитория это абсолютно разные слои населения (пол, возраст, уровень доходов, социальное положение и т. д.).
         За качеством работы наших курьеров следит служба контроля, а это значит, что мы следим и гарантируем доставку Ваших газет и листовок.<br><br>
         <div class="hr"></div>
          Мы лично заинтересованы в максимальной эффективности рекламы наших клиентов, т.к. заинтересованы в долгом и плодотворном сотрудничестве с ними.<br><br>

         <strong>Будем рады если и Вы станете нашим клиентом и партнером!</strong></p>
       </div>
       <div class="email-tizers-wrap">
        <h2>Преимущества работы с нами</h2>
        <div class="email-tizer-item"><img src="img/phone.png" alt="Alt">
          <p>Контроль доставки</p>
        </div>
        <div class="email-tizer-item"><img src="img/mail.png" alt="Alt">
          <p>Качественное распространение в каждый почтовый ящик</p>
        </div>
        <div class="email-tizer-item"><img src="img/calend.png" alt="Alt">
          <p>Соблюдение сроков</p>
        </div>
        <div class="email-tizer-item"><img src="img/men.png" alt="Alt">
          <p>Широкая
            аудитория
            +
            читаемость
            газеты</p>
          </div>
        </div>
        <div class="sale-text">Прайс лист на доставку рекламных материалов с газетой
          «ОКРУГА+»</div>
          <div class="table">
           <table>
             <tr><th>Тираж</th><th>До А4</th><th>А4(4 стр.); А3</th><th>А4 (8стр); 
              А3 (4стр)  
            </th><th>А3 (8 стр); А4(16 полос)</th></tr>
            <tr><td>До 20000 экз.</td><td>33 копейки</td><td>50 копеек</td><td>60 копеек</td><td>70 копеек</td></tr>
            <tr><td>20001-40000 экз.</td><td>30 копеек</td><td>45 копеек</td><td>55 копеек</td><td>65 копеек</td></tr>
            <tr><td>Свыше 40001 экз.</td><td>27 копеек</td><td>40 копеек</td><td>50 копеек</td><td>60 копеек</td></tr>
            <tr><td>Коттеджи (выборка)</td><td>2 рубля</td><td>4 руб. 00 коп.</td><td>4 руб. 00 коп.</td><td>4 руб. 00 коп.</td></tr>
          </table>
        </div>
        <div class="scid">
          <p>Скидки предоставляются при: <br><br>
1. 100% предоплата - 5%<br>
2. Подписания дополнительного соглашения на долгосрочное сотрудничество не менее 6 мес. - 5%</p>
        </div>
        <div class="sale-text">Газета распространяется в следующих населенных пунктах</div>
        <a href="img/okr.jpg"><div class="raspr"></div></a>
        <div class="hold">
          <p>С уважением!!!<br>
Руководитель отдела распространения издательского дома “Округа”<br>
Клестов Алексей Анатольевич<br>
г. Киров, Октябрьскоий проспект 120, тел. 8-922-993-96-98<br>
e-mail: leha.klestov@mail.ru</p>
        </div>
      </div>
    </div>
  </div>
  <div class="email-footer">“Лучшее предложение” </div>
</div>
</body>
</html>